D:\!Users\ligei\Desktop\Lection2_C#\002\bin\Debug\net6.0\002.exe
D:\!Users\ligei\Desktop\Lection2_C#\002\bin\Debug\net6.0\002.deps.json
D:\!Users\ligei\Desktop\Lection2_C#\002\bin\Debug\net6.0\002.runtimeconfig.json
D:\!Users\ligei\Desktop\Lection2_C#\002\bin\Debug\net6.0\002.dll
D:\!Users\ligei\Desktop\Lection2_C#\002\bin\Debug\net6.0\002.pdb
D:\!Users\ligei\Desktop\Lection2_C#\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
D:\!Users\ligei\Desktop\Lection2_C#\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
D:\!Users\ligei\Desktop\Lection2_C#\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
D:\!Users\ligei\Desktop\Lection2_C#\002\obj\Debug\net6.0\002.AssemblyInfo.cs
D:\!Users\ligei\Desktop\Lection2_C#\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
D:\!Users\ligei\Desktop\Lection2_C#\002\obj\Debug\net6.0\002.dll
D:\!Users\ligei\Desktop\Lection2_C#\002\obj\Debug\net6.0\refint\002.dll
D:\!Users\ligei\Desktop\Lection2_C#\002\obj\Debug\net6.0\002.pdb
D:\!Users\ligei\Desktop\Lection2_C#\002\obj\Debug\net6.0\002.genruntimeconfig.cache
D:\!Users\ligei\Desktop\Lection2_C#\002\obj\Debug\net6.0\ref\002.dll
