D:\!Users\ligei\Desktop\Lection2_C#\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
D:\!Users\ligei\Desktop\Lection2_C#\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
D:\!Users\ligei\Desktop\Lection2_C#\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
D:\!Users\ligei\Desktop\Lection2_C#\001\obj\Debug\net6.0\001.AssemblyInfo.cs
D:\!Users\ligei\Desktop\Lection2_C#\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
D:\!Users\ligei\Desktop\Lection2_C#\001\bin\Debug\net6.0\001.exe
D:\!Users\ligei\Desktop\Lection2_C#\001\bin\Debug\net6.0\001.deps.json
D:\!Users\ligei\Desktop\Lection2_C#\001\bin\Debug\net6.0\001.runtimeconfig.json
D:\!Users\ligei\Desktop\Lection2_C#\001\bin\Debug\net6.0\001.dll
D:\!Users\ligei\Desktop\Lection2_C#\001\bin\Debug\net6.0\001.pdb
D:\!Users\ligei\Desktop\Lection2_C#\001\obj\Debug\net6.0\001.dll
D:\!Users\ligei\Desktop\Lection2_C#\001\obj\Debug\net6.0\refint\001.dll
D:\!Users\ligei\Desktop\Lection2_C#\001\obj\Debug\net6.0\001.pdb
D:\!Users\ligei\Desktop\Lection2_C#\001\obj\Debug\net6.0\001.genruntimeconfig.cache
D:\!Users\ligei\Desktop\Lection2_C#\001\obj\Debug\net6.0\ref\001.dll
