D:\!Users\ligei\Desktop\Lection2_C#\003\obj\Debug\net6.0\003.csproj.AssemblyReference.cache
D:\!Users\ligei\Desktop\Lection2_C#\003\obj\Debug\net6.0\003.GeneratedMSBuildEditorConfig.editorconfig
D:\!Users\ligei\Desktop\Lection2_C#\003\obj\Debug\net6.0\003.AssemblyInfoInputs.cache
D:\!Users\ligei\Desktop\Lection2_C#\003\obj\Debug\net6.0\003.AssemblyInfo.cs
D:\!Users\ligei\Desktop\Lection2_C#\003\obj\Debug\net6.0\003.csproj.CoreCompileInputs.cache
D:\!Users\ligei\Desktop\Lection2_C#\003\bin\Debug\net6.0\003.exe
D:\!Users\ligei\Desktop\Lection2_C#\003\bin\Debug\net6.0\003.deps.json
D:\!Users\ligei\Desktop\Lection2_C#\003\bin\Debug\net6.0\003.runtimeconfig.json
D:\!Users\ligei\Desktop\Lection2_C#\003\bin\Debug\net6.0\003.dll
D:\!Users\ligei\Desktop\Lection2_C#\003\bin\Debug\net6.0\003.pdb
D:\!Users\ligei\Desktop\Lection2_C#\003\obj\Debug\net6.0\003.dll
D:\!Users\ligei\Desktop\Lection2_C#\003\obj\Debug\net6.0\refint\003.dll
D:\!Users\ligei\Desktop\Lection2_C#\003\obj\Debug\net6.0\003.pdb
D:\!Users\ligei\Desktop\Lection2_C#\003\obj\Debug\net6.0\003.genruntimeconfig.cache
D:\!Users\ligei\Desktop\Lection2_C#\003\obj\Debug\net6.0\ref\003.dll
